{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 @(x) x.^2-x-2;
\fs24 \

\fs20 @(x) x.^2-3;
\fs24 \

\fs20 @(x) x.^2-5;
\fs24 \

\fs20 @(x) x.^2+2*x-7;
\fs24 \

\fs20 @(x) x^3-2;
\fs24 \

\fs20 @(x) x.*exp(x)-7;
\fs24 \

\fs20 @(x) x-cos(x);
\fs24 \

\fs20 @(x) x*sin(x)-1;
\fs24 \

\fs20 @(x) log(x);
\fs24 \

\fs20 @(x) x - exp(sin(x)) + 1;
\fs24 \

\fs20 @(x) 11*x^11 -1;
\fs24 \

\fs20 @(x) x*exp(x) - cos(x);
\fs24 \

\fs20 @(x) x*log10(x) - 1.2;
\fs24 \

\fs20 @(x) 1-x.^2;
\fs24 \

\fs20 @(x) x^6-x-1;
\fs24 \

\fs20 @(x) exp(x) - x - 2;
\fs24 \

\fs20 @(x) 8 - 4.5*(x-sin(x));
\fs24 \

\fs20 @(x) (10-x)*(exp(-10*x))-x.^10+1;
\fs24 \

\fs20 @(x) exp(sin(x))-x-1;
\fs24 \

\fs20 @(x) 2*sin(x) - 1;
\fs24 \

\fs20 @(x) x^2+sin(x/10)-0.25;
\fs24 \

\fs20 @(x) (x-1)*exp(-x);
\fs24 \

\fs20 @(x) cos(x)-x;
\fs24 \

\fs20 @(x) (x-1)^3-1;
\fs24 \

\fs20 @(x) exp(x^2+7*x-30)-1;
\fs24 \

\fs20 @(x) atan(x)-1;
\fs24 \

\fs20 @(x) exp(x) - 2*x -1;
\fs24 \

\fs20 @(x) x^3 -1;
\fs24 \

\fs20 @(x) x^2 - sin(x)^2-1;
\fs24 \

\fs20 @(x) sin(x) - x/2;
\fs24 \
}